# MyBlazorApp

./: .gitignore  Journal01-Entity-Diagram.drawio  MyBlazorApp.sln
MyBlazorApp.BL/: AutoMapperProfile.cs  Class1.cs  MyBlazorApp.BL.csproj
MyBlazorApp.BL/Controllers/: VacationController.cs  WorkTimeController.cs
MyBlazorApp.BL/Interfaces/: IAuthService.cs  IHolidayService.cs  IProjectService.cs  IProjectTimeService.cs  ISickLeaveService.cs  IUserService.cs  IUserVacationBudgetService.cs  IVacationService.cs  IWorkTimeService.cs
MyBlazorApp.BL/Services/: AuthService.cs  HolidayService.cs  ProjectService.cs  ProjectTimeService.cs  SickLeaveService.cs  UserService.cs  UserVacationBudgetService.cs  VacationService.cs  WorkTimeService.cs
MyBlazorApp.DAL/: Class1.cs  MyBlazorApp.DAL.csproj
MyBlazorApp.DAL/Data/: DatabaseContext.cs
MyBlazorApp.DAL/Entities/: Holiday.cs  Project.cs  ProjectTime.cs  SickLeave.cs  User.cs  Vacation.cs  WorkTime.cs
MyBlazorApp.DAL/Migrations/: 20220713134401_start.Designer.cs  20221010172522_project.Designer.cs  20221010172522_project.cs  DatabaseContextModelSnapshot.cs
MyBlazorApp/Client/: App.razor  MyBlazorApp.Client.csproj  Program.cs  _Imports.razor
MyBlazorApp/Client/Config/: CustomAuthenticationStateProvider.cs  SessionStorageServiceExtension.cs
MyBlazorApp/Client/Pages/: AddUser.razor  AddWorkTime.razor  DeleteUser.razor  EditUser.razor  Index.razor  Login.razor  UserDetails.razor  WorkTimeDetails.razor
MyBlazorApp/Client/Pages/Holiday/: AddHoliday.razor  DeleteHoliday.razor  EditHoliday.razor  HolidayList.razor
MyBlazorApp/Client/Pages/Project/: AddProject.razor  DeleteProject.razor  EditProject.razor  ProjectList.razor
MyBlazorApp/Client/Pages/SickLeave/: AddSickLeave.razor  DeleteSickLeave.razor  EditSickLeave.razor  SickLeaveList.razor
MyBlazorApp/Client/Pages/User/: AddUser.razor  DeleteUser.razor  EditUser.razor  UserList.razor
MyBlazorApp/Client/Pages/UserVacationBudget/: AddUserVacationBudget.razor  DeleteUserVacationBudget.razor  EditUserVacationBudget.razor  UserVacationBudgetList.razor
MyBlazorApp/Client/Pages/Vacation/: AddVacation.razor  ApproveVacation.razor  ApprowedVacation.razor  RejectVacation.razor  RejectedVacation.razor  RequestVacation.razor  VacationList.razor
MyBlazorApp/Client/Pages/WorkTime/: AddWorkTime.razor  DeleteWorkTime.razor  EditWorkTime.razor  ProjectTime.razor  WorkTimeList.razor
MyBlazorApp/Client/Properties/: launchSettings.json
MyBlazorApp/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MyBlazorApp/Client/Validation/: CustomValidation.cs
MyBlazorApp/Client/wwwroot/: appsettings.json  index.html
MyBlazorApp/Server/: AutoMapperProfile.cs  MyBlazorApp.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyBlazorApp/Server/Controllers/: AuthController.cs  HolidayController.cs  ProjectController.cs  ProjectTimeController.cs  SickLeaveController.cs  UserController.cs  UserVacationBudgetController.cs  VacationController.cs  WorkTimeController.cs
MyBlazorApp/Server/Data/: DatabaseContext.cs  DateOnlyComparer.cs  DateOnlyConverter.cs  TimeOnlyComparer.cs  TimeOnlyConverter.cs
MyBlazorApp/Server/Entities/: Holiday.cs  SickLeave.cs  SickLeaveType.cs  User.cs  UserVacationBudget.cs  Vacation.cs  VacationStatus.cs  WorkTime.cs
MyBlazorApp/Server/Interfaces/: ICalendarService.cs  ISickLeaveService.cs  IUser.cs  IUserService.cs  IUserVacationBudgetService.cs  IVacationService.cs  IWorkTime.Services.cs  IWorkTimeService.cs  IWorkTimeServices.cs
MyBlazorApp/Server/Migrations/: 20220623180507_Journal01.Designer.cs  20220623180507_Journal01.cs  20220703180911_Init.Designer.cs  20220703180911_Init.cs  20220711135207_init.Designer.cs  20220711135207_init.cs  20220713111004_init.Designer.cs  20220713111004_init.cs  20220713134401_start.cs  DatabaseContextModelSnapshot.cs
MyBlazorApp/Server/Models/: DatabaseContext.cs
MyBlazorApp/Server/Properties/: launchSettings.json
MyBlazorApp/Server/Services/: AuthService.cs  CalendarService.cs  HolidayService.cs  SickLeaveService.cs  UserManager.cs  UserService.cs  UserVacationBudgetService.cs  VacationService.cs  WorkTimeService.cs  WorkTimeServices.cs
MyBlazorApp/Shared/: MyBlazorApp.Shared.csproj
MyBlazorApp/Shared/Auth/: Token.cs
MyBlazorApp/Shared/Converters/: DateOnlyComparer.cs  DateOnlyConverter.cs  TimeOnlyComparer.cs  TimeOnlyConverter.cs
MyBlazorApp/Shared/Diagram/: Journal01 Entity Diagram.drawio
MyBlazorApp/Shared/Enumerations/: SickLeaveType.cs  VacationStatus.cs
MyBlazorApp/Shared/Models/: HolidayDto.cs  LoginDto.cs  ProjectDto.cs  ProjectTimeDto.cs  SickLeaveDto.cs  SickLeaveType.cs  User.cs  UserDto.cs  UserVacationBudgetDto.cs  VacationDto.cs  VacationStatus.cs  WorkTime.cs  WorkTimeDto.cs
